upstream backend {
    server task2_server:8080;

}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}
